<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArticleFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/articleImg"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/articleBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="@id/articleImg"
                app:layout_constraintTop_toTopOf="@id/articleImg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/saved_icon"
                app:layout_constraintEnd_toEndOf="@id/articleImg"
                app:layout_constraintTop_toTopOf="@id/articleImg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articleDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="29-5-2021"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/articleTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="32dp"
                android:ellipsize="end"
                android:fontFamily="@font/queens_park_bold"
                android:lineSpacingExtra="10dp"
                android:lines="3"
                android:text="Lorem ipsum dolor sit amet consectetur adi Lorem ipsum dolor sit amet consectetur adi sdfsdsd"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@id/articleImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/constraint"
            android:layout_marginTop="-20dp"
            android:background="@drawable/article_bg">

            <LinearLayout
                android:id="@+id/rl_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/author" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reporterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="James Adam"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_save"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_save"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_sd"
                android:fontFamily="@font/queens"
                android:lineSpacingExtra="12dp"
                android:paddingStart="18dp"
                android:paddingTop="10dp"
                android:paddingEnd="18dp"
                android:text="Washington - Sed ut perspiciatis un natus error sit voluptatem accusan ium doloremque laudan. "
                android:textAlignment="viewStart"
                android:textColor="#181818"
                android:textSize="20sp" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/articleDesc"
                android:layout_margin="15dp" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>